# Jenkins_Selenium

./: JenkinsFile  Jenkinsfile  cart-testng.xml  login-testng.xml  pom.xml  testing.xml  testng.xml
src/main/java/com/sqli/test_auto/: Main.java
src/test/java/com/sqli/test_auto/cucumber/: TestNGTestRunner.java  data-product.csv  navigateToCatalogues.feature
src/test/java/com/sqli/test_auto/features/: cart.feature  login.feature
src/test/java/com/sqli/test_auto/pages/: BasePage.java  CafeCatalogue.java  CartPage.java  HeaderPage.java  LandingPage.java  LoginPage.java  MachineCatalogue.java  Navbar.java  ProductDetailPage.java  ProductListPage.java
src/test/java/com/sqli/test_auto/runners/: CartRunner.java  LoginRunner.java  TestNGTestRunner.java
src/test/java/com/sqli/test_auto/steps/: CartSteps.java  EntryPointStep.java  LoginSteps.java  StepDefinitionForCart.java
src/test/java/com/sqli/test_auto/tests/: BaseTest.java  CucumberBaseTest.java  Test1.java
src/test/java/com/sqli/test_auto/utilities/: Utilities.java
src/test/resources/: config.properties  logback-test.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.sqli.test_auto.CumcumberRunner.xml
test-output/old/Command line suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
